# mms-frontend

mess-management-system-frontend/: package-lock.json  pom.xml
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/: MessManagementSystemFrontendApplication.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/exceptions/: ResourceNotFoundException.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/model/: Address.java  Bazar.java  DailyActivities.java  DepositInformation.java  Evaluation.java  LoginInformation.java  Meal.java  MemberManager.java  Name.java  Phone.java  Role.java  UserDetails.java  UserWithRole.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/service/: AdminService.java  LoginService.java  ManagerService.java  MemberAndManagerListService.java  MemberService.java  RegistrationService.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/ui/: Footer.java  MainView.java  RegistrationForm.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/ui/admin/: AdminHeadeer.java  AdminView.java  MemberAndManagerList.java  ShowEvaluation.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/ui/login/: LoginView.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/ui/manager/: ManagerAccounts.java  ManagerActivites.java  ManagerHeader.java  ManagerMeal.java  ManagerView.java  UserDetailsList.java
mess-management-system-frontend/src/main/java/bd/edu/seu/messmanagementsystemfrontend/ui/member/: ManagerEvaluation.java  MemberAccounts.java  MemberActivities.java  MemberDetails.java  MemberHeader.java  MemberMeal.java  MemberView.java
mess-management-system-frontend/src/main/resources/: application.properties
mess-management-system-frontend/src/test/java/bd/edu/seu/messmanagementsystemfrontend/: MessManagementSystemFrontendApplicationTests.java
